server.port=9000

# Configuraciuon de Deserialización Kafka
## Deserealización por llave
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
## Deserealizacion por JSON
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
## Especificacion de los paquetes para la deserialización
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Configuraciuon de serialización Kafka
#Seleccion del servidor
spring.kafka.producer.bootstrap-servers: localhost:9092
## Serealización por llave
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
## Serealizacion por JSON
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer